<html lang="en-us">
<head>
    <title>Lab 1. Task 1. Oleksandr Popov. IT-z01. Variant 24 (4)</title>
    <meta charset="UTF-8">
    <style>
        .container {
            width: 80%;
            height: 80%;
            position: absolute;
            left: 10%;
            top: 10%;
        }

        .column {
            width: 50%;
            height: 60%;
            position: relative;
        }

        .clear {
            clear: both;
        }

        .row {
            width: 100%;
            height: 20%;
            position: relative;
        }

        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="column" style="float: left; background-color: lightgray">
        <h1>Img.</h1>
    </div>
    <div class="column" style="float: right; background-color: lightblue">
        <h1>Text.</h1>
    </div>
    <div class="clear"></div>
    <div class="row" style="background-color: darkblue"><h1>Img.</h1></div>
    <div class="row" style="background-color: darkkhaki"><h1>Text.</h1></div>
</div>
</body>
</html>
